{
  "name": "CrazyCharlyDay",
  "type" : "project",
  "require": {
    "slim/slim": "2.*",
    "illuminate/database": "5.0.*",
    "php": ">=5.6.0",
    "twbs/bootstrap": "^3.3"
},
  "autoload": {
    "psr-0": {
      "crazyday": "src",
      "conf" : "."
    }
  }
}
